spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.68.193.45:3306/ccc?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=ccc
spring.datasource.password=cj1997